<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- If you are using the Autocomplete fragment, and need to override onActivityResult, you
    must call super.onActivityResult, otherwise the fragment will not function properly.-->
    <fragment

        android:id="@+id/map"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        style="@style/ButtonStyle123"
        android:id="@+id/MapsActivity_btn_back"
        android:layout_weight="1"
        android:text="İptal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        style="@style/ButtonStyle123"
        android:id="@+id/MapsActivity_btn_choose"
        android:layout_weight="1"
        android:text="Seç"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

</LinearLayout>