<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventInformationFragment">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingHorizontal="7dp"
                android:id="@+id/leftSide"
                android:layout_width="50dp"
                android:orientation="vertical"
                android:background="@color/background2"
                android:layout_height="match_parent">
                <LinearLayout

                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:paddingTop="5dp">
                    <ImageView
                        android:alpha="0.75"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_title_black_18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:paddingTop="5dp">
                    <ImageView
                        android:alpha="0.75"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_category_black_18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:paddingTop="5dp">
                    <ImageView
                        android:alpha="0.75"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_event_black_18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:paddingTop="5dp">
                    <ImageView
                        android:alpha="0.75"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_notifications_black_18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:paddingTop="5dp"
 >
                    <ImageView
                        android:alpha="0.75"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_description_black_18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:paddingTop="5dp"
 >
                    <ImageView
                        android:alpha="0.75"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_sync_black_18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:paddingTop="5dp"
 >
                    <ImageView
                        android:alpha="0.75"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_music_note_black_18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:paddingTop="5dp"
 >
                    <ImageView
                        android:alpha="0.75"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_location_on_black_18dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/top"
                android:layout_toRightOf="@+id/leftSide"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/divider"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="#DCDCDC"
                android:layout_height="match_parent">

                <LinearLayout

                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/background2">

                    <EditText
                        android:id="@+id/edtTxt_eventName"
                        android:padding="5dp"
                        android:focusedByDefault="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:layout_weight="1"
                        android:hint="Başlık">
                    </EditText>


                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/background2">
                    <Spinner
                        android:id="@+id/spinner_category"
                     android:background="@color/background2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>
                    <LinearLayout
                        android:layout_margin ="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageButton
                         android:background="@color/background2"
                            android:id="@+id/btn_showPalette"
                            android:backgroundTintMode="src_over"
                            android:alpha="0.75"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_color_lens_black_18dp"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                 android:background="@color/background2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Başlangıç"/>
                        <TextView
                            android:id="@+id/starDate"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="01/01/2020"/>
                        <ImageView
                            android:visibility="invisible"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/baseline_query_builder_black_18dp"/>
                        <TextView
                            android:id="@+id/startTime"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="14:30"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Bitiş"/>
                        <TextView
                            android:id="@+id/endDate"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="01/01/2020"/>
                        <ImageView
                            android:visibility="invisible"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/baseline_query_builder_black_18dp"/>
                        <TextView
                            android:id="@+id/endTime"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="14:30"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="@drawable/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                 android:background="@color/background2">
                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Spinner
                            android:id="@+id/spinner_notification"
                             android:background="@color/background2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Spinner>

                        <ImageButton
                            android:id="@+id/btn_setNotificationToNone"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_clear_black_18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageButton>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/checkbo_email"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="E-Posta"/>
                        <Spinner
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/spinner_emailNotification"
                         android:background="@color/background2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Spinner>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <EditText
                            android:layout_marginRight="10dp"
                            android:visibility="invisible"
                            android:id="@+id/edtTxt_email"
                            android:inputType="textEmailAddress"
                            android:background="#DCDCDC"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:hint="bu özellik devre dışı!"
                            android:alpha="0.5"
                            android:layout_height="match_parent">
                        </EditText>
                        <CheckBox
                            android:id="@+id/checkbox_rememberEmail"
                            android:visibility="invisible"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="Hatırla"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                 android:background="@color/background2">
                    <EditText
                        android:id="@+id/edtTxt_notes"
                        android:padding="5dp"
                     android:background="@color/background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:hint="not ekle">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                 android:background="@color/background2">
                    <Spinner
                        android:id="@+id/spinner_recurrance"
                     android:background="@color/background2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>

                    <ImageButton
                        android:id="@+id/btn_setRecurranceToNone"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:background="@drawable/baseline_clear_black_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>

                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                 android:background="@color/background2">
                    <Spinner
                        android:id="@+id/spinner_ringtones"
                     android:background="@color/background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>


                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                 android:background="@color/background2">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Konum Ekle"/>
                    <ImageButton
                        android:id="@+id/btn_setLocationToNone"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:background="@drawable/baseline_clear_black_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>