<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background2"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:background="@color/background2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/daily_event_card_strtTime"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/daily_event_card_color"
            android:background="@color/colorAccent"
            android:layout_width="20dp"
            android:layout_height="20dp">
        </ImageView>

        <TextView
            android:id="@+id/daily_event_card_category"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktivite"/>
        <TextView
            android:id="@+id/daily_event_card_eventName"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event adı"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>